<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width,initial=1.0">
	<title>container插件</title>	
	<style type="text/css">
		body,ul{
			margin:0;			
			width: 100vw;
			height: 100vh;
		}
		ul{
			padding-left: 0;
		}		
		li{
			list-style-type: none;
		}
		.bg{			
			display: flex;
			align-items: center;
			width: 100vw;
			height: 100vh;			
			overflow: hidden;
			/* 由于vw的特殊性,这个overflow属性很重要 */
		}
		.bg-img{
			position: fixed;
			top: 0;		
			width: 100%;
			height: 100%;
			z-index: -1;
			filter: blur(5px);
			transition: all .5s;	
		}
		.container{
			display: flex;
			align-items: center;
			height: 100vh;
			transform: translateX(0);
			transition: transform .5s;
		}
		li{		
			display: flex;
			justify-content: center;
			align-items: center;
			width:100vw ;
			height:50vh;			
		}
		.item{
			width: 80%;
			height: 60%;
		}
	</style>	
</head>
<body>
	<div class="bg">
		<img class="bg-img" src="http://localhost:3000/images/2.jpg">
		<ul class="container">
			<li><img class='item' src="http://localhost:3000/images/2.jpg"></li>
			<li><img class='item' src="http://localhost:3000/images/3.jpg"></li>
			<li><img class='item' src="http://localhost:3000/images/4.jpg"></li>
			<li><img class='item' src="http://localhost:3000/images/5.jpg"></li>
			<li><img class='item' src="http://localhost:3000/images/6.jpg"></li>			
		</ul>
	</div>
	<script src="./swiper.js"></script>
	<script type="text/javascript">
		let container=document.querySelector('.container'),
			img_list=document.querySelectorAll('.item'),
			bg=document.querySelector('.bg-img');

		Swiper({
			container:container,
			img_list:img_list,
			bg:bg
		});
		
	</script>
</body>
</html>